<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSS dropdown</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .btnCountries {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        /* The container <div> - needed to position the dropdown content */
        
        .parent {
            position: relative;
            display: inline-block;
        }
        /* Dropdown Content (Hidden by Default) */
        
        .child {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        /* Links inside the dropdown */
        
        .child a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        /* Change color of dropdown links on hover */
        
        .child a:hover {
            background-color: #f1f1f1
        }
        /* Show the dropdown menu on hover */
        
        .parent:hover .child {
            display: block;
        }
        /* Change the background color of the dropdown button when the dropdown content is shown */
        
        .parent:hover .btnCountries {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="parent">
        <button class="btnCountries">Countries</button>
        <div class="child">
            <a href="#">India</a>
            <a href="#">Australia</a>
            <a href="#">United States of America</a>
            <a href="#">Germany</a>
            <a href="#">United Kingdom</a>
            <a href="#">France</a>
            <a href="#">Japan</a>
        </div>
    </div>
</body>

</html>